[tox]
envlist = build, test


[testenv]
basepython = python3
passenv = https_proxy http_proxy no_proxy
changedir = {envtmpdir}


[testenv:build]
skip_install = True
deps =
    wheel
commands =
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel


[testenv:test]
deps =
    -rtest/requirements.txt
commands =
    flake8 {toxinidir}
    py.test -s \
        --junitxml=tests.xml \
        --cov=masonjar \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info


[pytest]
